bind 127.0.0.1       
port 6379            

maxmemory 1GB         
maxmemory-policy volatile-lru  

save 900 1           
save 300 10           
rdbcompression yes   
appendonly yes        

requirepass 1234 